# mylittlecalendar

./: .gitignore  pom.xml
src/main/java/com/bo32/mylittlecalendar/mylittlecalendarbackend/: Application.java
src/main/java/com/bo32/mylittlecalendar/mylittlecalendarbackend/beans/: ApiMessage.java
src/main/java/com/bo32/mylittlecalendar/mylittlecalendarbackend/spring/: Context.java
src/main/java/com/bo32/mylittlecalendar/mylittlecalendarbackend/spring/controllers/: ApiMessage.java  CalendarController.java  HomeController.java  TaskController.java  UserController.java
src/main/java/com/bo32/mylittlecalendar/mylittlecalendarbackend/spring/entities/: Calendar.java  Location.java  Task.java  User.java
src/main/java/com/bo32/mylittlecalendar/mylittlecalendarbackend/spring/repositories/: CalendarDAO.java  CalendarDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/bo32/mylittlecalendar/mylittlecalendarbackend/spring/services/: CalendarService.java  TaskService.java  UserService.java
src/test/java/com/bo32/mylittlecalendar/mylittlecalendarbackend/spring/: JUnitContext.java  TestUtils.java
src/test/java/com/bo32/mylittlecalendar/mylittlecalendarbackend/spring/controllers/: CalendarControllerTest.java  HomeControllerTest.java  TaskControllerTest.java  UserControllerTest.java
